<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_5FtFQF3VEfGv948n39noHQ" name="DiagramaSolicitudVacaciones" version="3.1.0" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_5FtFQV3VEfGv948n39noHQ" name="Pool" version="3.1.0">
      <elements xmi:type="process:Lane" xmi:id="_5FtFQl3VEfGv948n39noHQ" name="Solicitante" actor="_5FtFl13VEfGv948n39noHQ">
        <elements xmi:type="process:StartEvent" xmi:id="_5FtFQ13VEfGv948n39noHQ" name="Ingresar solicitud" outgoing="_5FtFhF3VEfGv948n39noHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5FtFRF3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5FtFRV3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5FtFRl3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_5FtFR13VEfGv948n39noHQ" name="¿Solicitud aprobada?" outgoing="_5FtFil3VEfGv948n39noHQ _5FtFjl3VEfGv948n39noHQ" incoming="_5FtFh13VEfGv948n39noHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5FtFSF3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5FtFSV3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5FtFSl3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_5FtFS13VEfGv948n39noHQ" name="Notificar aprobación" outgoing="_5FtFkV3VEfGv948n39noHQ" incoming="_5FtFil3VEfGv948n39noHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5FtFTF3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5FtFTV3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5FtFTl3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_ZcBP0F3XEfGv948n39noHQ" name="enviarCorreoAprobacion" definitionId="email" event="ON_ENTER" definitionVersion="1.3.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_ZcBP0V3XEfGv948n39noHQ" definitionId="email" version="1.3.0" modelVersion="9">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP0l3XEfGv948n39noHQ" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP013XEfGv948n39noHQ" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP1F3XEfGv948n39noHQ" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP1V3XEfGv948n39noHQ" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP1l3XEfGv948n39noHQ" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP113XEfGv948n39noHQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP2F3XEfGv948n39noHQ" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP2V3XEfGv948n39noHQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP2l3XEfGv948n39noHQ" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP213XEfGv948n39noHQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP3F3XEfGv948n39noHQ" key="authType">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP3V3XEfGv948n39noHQ" name="Basic authentication" content="Basic authentication" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP3l3XEfGv948n39noHQ" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP313XEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP4F3XEfGv948n39noHQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP4V3XEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP4l3XEfGv948n39noHQ" key="oauth2AccessToken">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP413XEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP5F3XEfGv948n39noHQ" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP5V3XEfGv948n39noHQ" name="rh@acme.com" content="rh@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP5l3XEfGv948n39noHQ" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP513XEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP6F3XEfGv948n39noHQ" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP6V3XEfGv948n39noHQ" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xA;&#xA;try{&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xA;&#x9;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#x9;&#xA;&#xA;&#x9;}catch(UserNotFoundException e){&#xA;&#x9;// Handle UserNotFoundException here&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xA;}&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_ZcBP6l3XEfGv948n39noHQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_ZcBP613XEfGv948n39noHQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP7F3XEfGv948n39noHQ" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP7V3XEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP7l3XEfGv948n39noHQ" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP713XEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP8F3XEfGv948n39noHQ" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP8V3XEfGv948n39noHQ" name="Solicitud de vacaciones aprobada" content="Solicitud de vacaciones aprobada" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP8l3XEfGv948n39noHQ" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP813XEfGv948n39noHQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP9F3XEfGv948n39noHQ" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP9V3XEfGv948n39noHQ" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP9l3XEfGv948n39noHQ" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_ZcBP913XEfGv948n39noHQ"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP-F3XEfGv948n39noHQ" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP-V3XEfGv948n39noHQ" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP-l3XEfGv948n39noHQ" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_ZcBP-13XEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_ZcBP_F3XEfGv948n39noHQ" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_ZcBP_V3XEfGv948n39noHQ"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5FtFT13VEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5FtFUF3VEfGv948n39noHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5FtFUV3VEfGv948n39noHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5FtFUl3VEfGv948n39noHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5FtFU13VEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_5FtFVF3VEfGv948n39noHQ" name="Notificar rechazo" outgoing="_5FtFlF3VEfGv948n39noHQ" incoming="_5FtFjl3VEfGv948n39noHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5FtFVV3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5FtFVl3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5FtFV13VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_9QOTAF3XEfGv948n39noHQ" name="enviarCorreoRechazo" definitionId="email" event="ON_ENTER" definitionVersion="1.3.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_9QO6EF3XEfGv948n39noHQ" definitionId="email" version="1.3.0" modelVersion="9">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6EV3XEfGv948n39noHQ" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6El3XEfGv948n39noHQ" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6E13XEfGv948n39noHQ" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6FF3XEfGv948n39noHQ" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6FV3XEfGv948n39noHQ" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6Fl3XEfGv948n39noHQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6F13XEfGv948n39noHQ" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6GF3XEfGv948n39noHQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6GV3XEfGv948n39noHQ" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6Gl3XEfGv948n39noHQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6G13XEfGv948n39noHQ" key="authType">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6HF3XEfGv948n39noHQ" name="Basic authentication" content="Basic authentication" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6HV3XEfGv948n39noHQ" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6Hl3XEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6H13XEfGv948n39noHQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6IF3XEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6IV3XEfGv948n39noHQ" key="oauth2AccessToken">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6Il3XEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6I13XEfGv948n39noHQ" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6JF3XEfGv948n39noHQ" name="rh@acme.com" content="rh@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6JV3XEfGv948n39noHQ" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6Jl3XEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6J13XEfGv948n39noHQ" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6KF3XEfGv948n39noHQ" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xA;try{&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xA;&#x9;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#xA;&#x9;&#x9;&#x9;&#xA;}catch(UserNotFoundException e){&#xA;&#x9;// Handle UserNotFoundException here&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xA;}&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_9QO6KV3XEfGv948n39noHQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_9QO6Kl3XEfGv948n39noHQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6K13XEfGv948n39noHQ" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6LF3XEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6LV3XEfGv948n39noHQ" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6Ll3XEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6L13XEfGv948n39noHQ" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6MF3XEfGv948n39noHQ" name="Solicitud de vacaciones rechazada" content="Solicitud de vacaciones rechazada" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6MV3XEfGv948n39noHQ" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6Ml3XEfGv948n39noHQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6M13XEfGv948n39noHQ" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6NF3XEfGv948n39noHQ" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6NV3XEfGv948n39noHQ" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_9QO6Nl3XEfGv948n39noHQ"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6N13XEfGv948n39noHQ" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6OF3XEfGv948n39noHQ" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6OV3XEfGv948n39noHQ" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_9QO6Ol3XEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9QO6O13XEfGv948n39noHQ" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_9QO6PF3XEfGv948n39noHQ"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5FtFWF3VEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5FtFWV3VEfGv948n39noHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5FtFWl3VEfGv948n39noHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5FtFW13VEfGv948n39noHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5FtFXF3VEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_5FtFXV3VEfGv948n39noHQ" name="Fin - Solicitud aprobada" incoming="_5FtFkV3VEfGv948n39noHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5FtFXl3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5FtFX13VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5FtFYF3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_5FtFYV3VEfGv948n39noHQ" name="Fin - Solicitud rechazada" incoming="_5FtFlF3VEfGv948n39noHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5FtFYl3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5FtFY13VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5FtFZF3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_5FtFZV3VEfGv948n39noHQ" name="Validador" actor="_5FtFl13VEfGv948n39noHQ">
        <elements xmi:type="process:Task" xmi:id="_5FtFZl3VEfGv948n39noHQ" name="Validar solicitud" outgoing="_5FtFh13VEfGv948n39noHQ" incoming="_5FtFhF3VEfGv948n39noHQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5FtFZ13VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5FtFaF3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5FtFaV3VEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_5FtFal3VEfGv948n39noHQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_5FtFa13VEfGv948n39noHQ" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5FtFbF3VEfGv948n39noHQ" name="solicitud" dataType="_5FtFtl3VEfGv948n39noHQ" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_5FtFbV3VEfGv948n39noHQ" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_5FtFbl3VEfGv948n39noHQ" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_5FtFb13VEfGv948n39noHQ" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5FtFcF3VEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5FtFcV3VEfGv948n39noHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5FtFcl3VEfGv948n39noHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5FtFc13VEfGv948n39noHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5FtFdF3VEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_5FtFdV3VEfGv948n39noHQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_5FtFdl3VEfGv948n39noHQ" name="validarSolicitudVacaciones" content="d2d34c4b-f030-4a55-ab86-4abfe957c08f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_5FtFd13VEfGv948n39noHQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_5FtFeF3VEfGv948n39noHQ" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_5FtFeV3VEfGv948n39noHQ" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_5FtFel3VEfGv948n39noHQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_9nIpEF3VEfGv948n39noHQ" name="responsableIniciador" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_9nIpEV3VEfGv948n39noHQ" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_9nIpEl3VEfGv948n39noHQ" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_9nIpE13VEfGv948n39noHQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_5FtFe13VEfGv948n39noHQ" name="solicitud" dataType="_5FtFtl3VEfGv948n39noHQ" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_5FtFfF3VEfGv948n39noHQ" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xA;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xA;try{&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xA;&#x9;&#x9;&#x9;&#xA;}catch(UserNotFoundException e){&#xA;&#x9;// Handle UserNotFoundException here&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xA;}&#xA;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_5FtFfV3VEfGv948n39noHQ" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_5FtFfl3VEfGv948n39noHQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_5FtFf13VEfGv948n39noHQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_5FtFgF3VEfGv948n39noHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_5FtFgV3VEfGv948n39noHQ" name="ingresarSolicitudVacaciones" content="dc5d5998-970e-43f7-b047-dc9c2af7c9cb" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_5FtFgl3VEfGv948n39noHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_5FtFg13VEfGv948n39noHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5FtFhF3VEfGv948n39noHQ" target="_5FtFZl3VEfGv948n39noHQ" source="_5FtFQ13VEfGv948n39noHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5FtFhV3VEfGv948n39noHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5FtFhl3VEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5FtFh13VEfGv948n39noHQ" target="_5FtFR13VEfGv948n39noHQ" source="_5FtFZl3VEfGv948n39noHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5FtFiF3VEfGv948n39noHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5FtFiV3VEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5FtFil3VEfGv948n39noHQ" name="Si" target="_5FtFS13VEfGv948n39noHQ" source="_5FtFR13VEfGv948n39noHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5FtFi13VEfGv948n39noHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5FtFjF3VEfGv948n39noHQ" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_5FtFjV3VEfGv948n39noHQ" name="solicitud" dataType="_5FtFtl3VEfGv948n39noHQ" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5FtFjl3VEfGv948n39noHQ" name="No" target="_5FtFVF3VEfGv948n39noHQ" source="_5FtFR13VEfGv948n39noHQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5FtFj13VEfGv948n39noHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5FtFkF3VEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5FtFkV3VEfGv948n39noHQ" target="_5FtFXV3VEfGv948n39noHQ" source="_5FtFS13VEfGv948n39noHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5FtFkl3VEfGv948n39noHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5FtFk13VEfGv948n39noHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_5FtFlF3VEfGv948n39noHQ" target="_5FtFYV3VEfGv948n39noHQ" source="_5FtFVF3VEfGv948n39noHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_5FtFlV3VEfGv948n39noHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_5FtFll3VEfGv948n39noHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_5FtFl13VEfGv948n39noHQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_5FtFmF3VEfGv948n39noHQ" name="validador"/>
      <contract xmi:type="process:Contract" xmi:id="_5FtFmV3VEfGv948n39noHQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_5FtFml3VEfGv948n39noHQ" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_5FtFm13VEfGv948n39noHQ" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_5FtFnF3VEfGv948n39noHQ" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_5FtFnV3VEfGv948n39noHQ" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_5FtFnl3VEfGv948n39noHQ" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5FtFn13VEfGv948n39noHQ">
        <name xmi:type="expression:Expression" xmi:id="_5FtFoF3VEfGv948n39noHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5FtFoV3VEfGv948n39noHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5FtFol3VEfGv948n39noHQ">
        <name xmi:type="expression:Expression" xmi:id="_5FtFo13VEfGv948n39noHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5FtFpF3VEfGv948n39noHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5FtFpV3VEfGv948n39noHQ">
        <name xmi:type="expression:Expression" xmi:id="_5FtFpl3VEfGv948n39noHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5FtFp13VEfGv948n39noHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5FtFqF3VEfGv948n39noHQ">
        <name xmi:type="expression:Expression" xmi:id="_5FtFqV3VEfGv948n39noHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5FtFql3VEfGv948n39noHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_5FtFq13VEfGv948n39noHQ">
        <name xmi:type="expression:Expression" xmi:id="_5FtFrF3VEfGv948n39noHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_5FtFrV3VEfGv948n39noHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_5FtFrl3VEfGv948n39noHQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_5FtFr13VEfGv948n39noHQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_5FtFsF3VEfGv948n39noHQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_5FtFsV3VEfGv948n39noHQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_5FtFsl3VEfGv948n39noHQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_5FtFs13VEfGv948n39noHQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_5FtFtF3VEfGv948n39noHQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_5FtFtV3VEfGv948n39noHQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_5FtFtl3VEfGv948n39noHQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_5FtFt13VEfGv948n39noHQ" type="Process" element="_5FtFQF3VEfGv948n39noHQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_5FtFuF3VEfGv948n39noHQ" type="2007" element="_5FtFQV3VEfGv948n39noHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_5FtFuV3VEfGv948n39noHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_5FtFul3VEfGv948n39noHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_5FtFu13VEfGv948n39noHQ" type="3007" element="_5FtFQl3VEfGv948n39noHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_5FtFvF3VEfGv948n39noHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5FtFvV3VEfGv948n39noHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_5FtFvl3VEfGv948n39noHQ" type="3002" element="_5FtFQ13VEfGv948n39noHQ" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_5FtFv13VEfGv948n39noHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5FtFwF3VEfGv948n39noHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5FtFwV3VEfGv948n39noHQ" x="60" y="183"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5FtFwl3VEfGv948n39noHQ" type="3008" element="_5FtFR13VEfGv948n39noHQ" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_5FtFw13VEfGv948n39noHQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5FtFxF3VEfGv948n39noHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5FtsUF3VEfGv948n39noHQ" x="319" y="178" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5FtsUV3VEfGv948n39noHQ" type="3027" element="_5FtFS13VEfGv948n39noHQ" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5FtsUl3VEfGv948n39noHQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5FtsU13VEfGv948n39noHQ" x="414" y="65" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5FtsVF3VEfGv948n39noHQ" type="3027" element="_5FtFVF3VEfGv948n39noHQ" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5FtsVV3VEfGv948n39noHQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5FtsVl3VEfGv948n39noHQ" x="418" y="293" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5FtsV13VEfGv948n39noHQ" type="3003" element="_5FtFXV3VEfGv948n39noHQ" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_5FtsWF3VEfGv948n39noHQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5FtsWV3VEfGv948n39noHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5FtsWl3VEfGv948n39noHQ" x="701" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5FtsW13VEfGv948n39noHQ" type="3003" element="_5FtFYV3VEfGv948n39noHQ" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_5FtsXF3VEfGv948n39noHQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5FtsXV3VEfGv948n39noHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5FtsXl3VEfGv948n39noHQ" x="701" y="305"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5FtsX13VEfGv948n39noHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5FtsYF3VEfGv948n39noHQ" fontName="Adwaita Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5FtsYV3VEfGv948n39noHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5FtsYl3VEfGv948n39noHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5FtsY13VEfGv948n39noHQ" x="23" y="10" width="1297" height="508"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_5FtsZF3VEfGv948n39noHQ" type="3007" element="_5FtFZV3VEfGv948n39noHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_5FtsZV3VEfGv948n39noHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_5FtsZl3VEfGv948n39noHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_5FtsZ13VEfGv948n39noHQ" type="3005" element="_5FtFZl3VEfGv948n39noHQ" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5FtsaF3VEfGv948n39noHQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5FtsaV3VEfGv948n39noHQ" x="137" y="32"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Ftsal3VEfGv948n39noHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_5Ftsa13VEfGv948n39noHQ" fontName="Adwaita Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_5FtsbF3VEfGv948n39noHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_5FtsbV3VEfGv948n39noHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Ftsbl3VEfGv948n39noHQ" x="204" y="91"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_5Ftsb13VEfGv948n39noHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_5FtscF3VEfGv948n39noHQ" fontName="Adwaita Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_5FtscV3VEfGv948n39noHQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_5Ftscl3VEfGv948n39noHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5Ftsc13VEfGv948n39noHQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_5FtsdF3VEfGv948n39noHQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_5FtsdV3VEfGv948n39noHQ" type="4001" element="_5FtFhF3VEfGv948n39noHQ" source="_5FtFvl3VEfGv948n39noHQ" target="_5FtsZ13VEfGv948n39noHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5Ftsdl3VEfGv948n39noHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Ftsd13VEfGv948n39noHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5FtseF3VEfGv948n39noHQ" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5FtseV3VEfGv948n39noHQ" points="[-14, 7, -149, -360]$[-14, 361, -149, -6]$[85, 361, -50, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5Ftsel3VEfGv948n39noHQ" type="4001" element="_5FtFh13VEfGv948n39noHQ" source="_5FtsZ13VEfGv948n39noHQ" target="_5FtFwl3VEfGv948n39noHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5Ftse13VEfGv948n39noHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5FtsfF3VEfGv948n39noHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5FtsfV3VEfGv948n39noHQ" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Ftsfl3VEfGv948n39noHQ" points="[3, -25, -127, 341]$[3, -367, -127, -1]$[110, -367, -20, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5Ftsf13VEfGv948n39noHQ" id="(0.27,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5FtsgF3VEfGv948n39noHQ" type="4001" element="_5FtFil3VEfGv948n39noHQ" source="_5FtFwl3VEfGv948n39noHQ" target="_5FtsUV3VEfGv948n39noHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5FtsgV3VEfGv948n39noHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Ftsgl3VEfGv948n39noHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5Ftsg13VEfGv948n39noHQ" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5FtshF3VEfGv948n39noHQ" points="[0, -21, -191, 83]$[0, -105, -191, -1]$[131, -105, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5FtshV3VEfGv948n39noHQ" type="4001" element="_5FtFjl3VEfGv948n39noHQ" source="_5FtFwl3VEfGv948n39noHQ" target="_5FtsVF3VEfGv948n39noHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5Ftshl3VEfGv948n39noHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5Ftsh13VEfGv948n39noHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5FtsiF3VEfGv948n39noHQ" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5FtsiV3VEfGv948n39noHQ" points="[0, 22, -134, -97]$[0, 118, -134, -1]$[84, 118, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5Ftsil3VEfGv948n39noHQ" type="4001" element="_5FtFkV3VEfGv948n39noHQ" source="_5FtsUV3VEfGv948n39noHQ" target="_5FtsV13VEfGv948n39noHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5Ftsi13VEfGv948n39noHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5FtsjF3VEfGv948n39noHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5FtsjV3VEfGv948n39noHQ" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Ftsjl3VEfGv948n39noHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5Ftsj13VEfGv948n39noHQ" type="4001" element="_5FtFlF3VEfGv948n39noHQ" source="_5FtsVF3VEfGv948n39noHQ" target="_5FtsW13VEfGv948n39noHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_5FtskF3VEfGv948n39noHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5FtskV3VEfGv948n39noHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_5Ftskl3VEfGv948n39noHQ" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5Ftsk13VEfGv948n39noHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
