<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_TTXVMFyHEfG9usZNdO0nTg" name="DiagramaSolicitudVacaciones" version="1.1.0" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_TTXVMVyHEfG9usZNdO0nTg" name="Pool" version="1.1.0">
      <elements xmi:type="process:Lane" xmi:id="_TTXVMlyHEfG9usZNdO0nTg" name="Employee lane" actor="_TTXVeFyHEfG9usZNdO0nTg">
        <elements xmi:type="process:StartEvent" xmi:id="_TTXVM1yHEfG9usZNdO0nTg" name="Ingresar solicitud" outgoing="_TTXVZlyHEfG9usZNdO0nTg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TTXVNFyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TTXVNVyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TTXVNlyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_TTXVN1yHEfG9usZNdO0nTg" name="Validar solicitud" outgoing="_TTXVaVyHEfG9usZNdO0nTg" incoming="_TTXVZlyHEfG9usZNdO0nTg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TTXVOFyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TTXVOVyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TTXVOlyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TTXVO1yHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TTXVPFyHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TTXVPVyHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TTXVPlyHEfG9usZNdO0nTg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TTXVP1yHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:NonInterruptingBoundaryTimerEvent" xmi:id="_cgvDsFyHEfG9usZNdO0nTg" name="Non-Interrupting Timer1" outgoing="_gpPxMFyHEfG9usZNdO0nTg">
            <condition xmi:type="expression:Expression" xmi:id="_vpby4FyHEfG9usZNdO0nTg" name="00:00:05" content="5000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_TTXVQFyHEfG9usZNdO0nTg">
            <targetForm xmi:type="expression:Expression" xmi:id="_xJ6RsFyIEfG9usZNdO0nTg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_TTXVQlyHEfG9usZNdO0nTg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_TTXVQ1yHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_TTXVRFyHEfG9usZNdO0nTg" name="¿Solicitud aprobada?" outgoing="_TTXVbFyHEfG9usZNdO0nTg _TTXVb1yHEfG9usZNdO0nTg" incoming="_TTXVaVyHEfG9usZNdO0nTg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TTXVRVyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TTXVRlyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TTXVR1yHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_TTXVSFyHEfG9usZNdO0nTg" name="Notificar aprobación" outgoing="_TTXVclyHEfG9usZNdO0nTg" incoming="_TTXVbFyHEfG9usZNdO0nTg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TTXVSVyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TTXVSlyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TTXVS1yHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TTXVTFyHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TTXVTVyHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TTXVTlyHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TTXVT1yHEfG9usZNdO0nTg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TTXVUFyHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_TTXVUVyHEfG9usZNdO0nTg" name="Notificar rechazo" outgoing="_TTXVdVyHEfG9usZNdO0nTg" incoming="_TTXVb1yHEfG9usZNdO0nTg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TTXVUlyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TTXVU1yHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TTXVVFyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_TTXVVVyHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_TTXVVlyHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_TTXVV1yHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_TTXVWFyHEfG9usZNdO0nTg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_TTXVWVyHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_TTXVWlyHEfG9usZNdO0nTg" name="Fin - Solicitud aprobada" incoming="_TTXVclyHEfG9usZNdO0nTg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TTXVW1yHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TTXVXFyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TTXVXVyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_TTXVXlyHEfG9usZNdO0nTg" name="Fin - Solicitud rechazada" incoming="_TTXVdVyHEfG9usZNdO0nTg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_TTXVX1yHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_TTXVYFyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_TTXVYVyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_gpOjEFyHEfG9usZNdO0nTg" name="Enviar recordatorio de validación" outgoing="_rzsQYlyHEfG9usZNdO0nTg" incoming="_gpPxMFyHEfG9usZNdO0nTg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_gpPKIVyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_gpPKIFyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_gpPKIlyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_gpPKI1yHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_gpPKJFyHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_gpPKJVyHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_gpPKJ1yHEfG9usZNdO0nTg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_gpPKJlyHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_rzrpUFyHEfG9usZNdO0nTg" name="Fin - recordatorio enviado" incoming="_rzsQYlyHEfG9usZNdO0nTg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_rzrpUlyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_rzrpUVyHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_rzrpU1yHEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_TTXVYlyHEfG9usZNdO0nTg">
        <targetForm xmi:type="expression:Expression" xmi:id="_xJ6RsVyIEfG9usZNdO0nTg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_TTXVZFyHEfG9usZNdO0nTg">
        <targetForm xmi:type="expression:Expression" xmi:id="_TTXVZVyHEfG9usZNdO0nTg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TTXVZlyHEfG9usZNdO0nTg" target="_TTXVN1yHEfG9usZNdO0nTg" source="_TTXVM1yHEfG9usZNdO0nTg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TTXVZ1yHEfG9usZNdO0nTg"/>
        <condition xmi:type="expression:Expression" xmi:id="_TTXVaFyHEfG9usZNdO0nTg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TTXVaVyHEfG9usZNdO0nTg" target="_TTXVRFyHEfG9usZNdO0nTg" source="_TTXVN1yHEfG9usZNdO0nTg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TTXValyHEfG9usZNdO0nTg"/>
        <condition xmi:type="expression:Expression" xmi:id="_TTXVa1yHEfG9usZNdO0nTg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TTXVbFyHEfG9usZNdO0nTg" name="Si" target="_TTXVSFyHEfG9usZNdO0nTg" source="_TTXVRFyHEfG9usZNdO0nTg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TTXVbVyHEfG9usZNdO0nTg"/>
        <condition xmi:type="expression:Expression" xmi:id="_TTXVblyHEfG9usZNdO0nTg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TTXVb1yHEfG9usZNdO0nTg" name="No" target="_TTXVUVyHEfG9usZNdO0nTg" source="_TTXVRFyHEfG9usZNdO0nTg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TTXVcFyHEfG9usZNdO0nTg"/>
        <condition xmi:type="expression:Expression" xmi:id="_TTXVcVyHEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TTXVclyHEfG9usZNdO0nTg" target="_TTXVWlyHEfG9usZNdO0nTg" source="_TTXVSFyHEfG9usZNdO0nTg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TTXVc1yHEfG9usZNdO0nTg"/>
        <condition xmi:type="expression:Expression" xmi:id="_TTXVdFyHEfG9usZNdO0nTg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TTXVdVyHEfG9usZNdO0nTg" target="_TTXVXlyHEfG9usZNdO0nTg" source="_TTXVUVyHEfG9usZNdO0nTg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TTXVdlyHEfG9usZNdO0nTg"/>
        <condition xmi:type="expression:Expression" xmi:id="_TTXVd1yHEfG9usZNdO0nTg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gpPxMFyHEfG9usZNdO0nTg" target="_gpOjEFyHEfG9usZNdO0nTg" source="_cgvDsFyHEfG9usZNdO0nTg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gpPxMVyHEfG9usZNdO0nTg"/>
        <condition xmi:type="expression:Expression" xmi:id="_gpPxMlyHEfG9usZNdO0nTg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rzsQYlyHEfG9usZNdO0nTg" target="_rzrpUFyHEfG9usZNdO0nTg" source="_gpOjEFyHEfG9usZNdO0nTg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rzsQY1yHEfG9usZNdO0nTg"/>
        <condition xmi:type="expression:Expression" xmi:id="_rzsQZFyHEfG9usZNdO0nTg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_TTXVeFyHEfG9usZNdO0nTg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_TTXVeVyHEfG9usZNdO0nTg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TTXVelyHEfG9usZNdO0nTg">
        <name xmi:type="expression:Expression" xmi:id="_TTXVe1yHEfG9usZNdO0nTg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TTXVfFyHEfG9usZNdO0nTg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TTXVfVyHEfG9usZNdO0nTg">
        <name xmi:type="expression:Expression" xmi:id="_TTXVflyHEfG9usZNdO0nTg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TTXVf1yHEfG9usZNdO0nTg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TTXVgFyHEfG9usZNdO0nTg">
        <name xmi:type="expression:Expression" xmi:id="_TTXVgVyHEfG9usZNdO0nTg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TTXVglyHEfG9usZNdO0nTg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TTXVg1yHEfG9usZNdO0nTg">
        <name xmi:type="expression:Expression" xmi:id="_TTXVhFyHEfG9usZNdO0nTg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TTXVhVyHEfG9usZNdO0nTg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_TTXVhlyHEfG9usZNdO0nTg">
        <name xmi:type="expression:Expression" xmi:id="_TTXVh1yHEfG9usZNdO0nTg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_TTXViFyHEfG9usZNdO0nTg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_TTXViVyHEfG9usZNdO0nTg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_TTXVilyHEfG9usZNdO0nTg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_TTXVi1yHEfG9usZNdO0nTg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_TTXVjFyHEfG9usZNdO0nTg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_TTXVjVyHEfG9usZNdO0nTg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_TTXVjlyHEfG9usZNdO0nTg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_TTXVj1yHEfG9usZNdO0nTg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_TTXVkFyHEfG9usZNdO0nTg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_TTXVkVyHEfG9usZNdO0nTg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_TTXVklyHEfG9usZNdO0nTg" type="Process" element="_TTXVMFyHEfG9usZNdO0nTg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_TTXVk1yHEfG9usZNdO0nTg" type="2007" element="_TTXVMVyHEfG9usZNdO0nTg">
      <children xmi:type="notation:DecorationNode" xmi:id="_TTXVlFyHEfG9usZNdO0nTg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_TTXVlVyHEfG9usZNdO0nTg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_TTXVllyHEfG9usZNdO0nTg" type="3007" element="_TTXVMlyHEfG9usZNdO0nTg">
          <children xmi:type="notation:DecorationNode" xmi:id="_TTXVl1yHEfG9usZNdO0nTg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_TTXVmFyHEfG9usZNdO0nTg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_TTXVmVyHEfG9usZNdO0nTg" type="3005" element="_TTXVN1yHEfG9usZNdO0nTg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TTXVmlyHEfG9usZNdO0nTg" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_cgz8MFyHEfG9usZNdO0nTg" type="3064" element="_cgvDsFyHEfG9usZNdO0nTg" fontName="Adwaita Sans">
                <children xmi:type="notation:DecorationNode" xmi:id="_cg1KUFyHEfG9usZNdO0nTg" type="5094">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_cg1KUVyHEfG9usZNdO0nTg" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cgz8MVyHEfG9usZNdO0nTg" x="16" y="42"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTXVm1yHEfG9usZNdO0nTg" x="160" y="175"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TTXVnFyHEfG9usZNdO0nTg" type="3002" element="_TTXVM1yHEfG9usZNdO0nTg" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_TTXVnVyHEfG9usZNdO0nTg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TTXVnlyHEfG9usZNdO0nTg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTXVn1yHEfG9usZNdO0nTg" x="60" y="183"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TTXVoFyHEfG9usZNdO0nTg" type="3008" element="_TTXVRFyHEfG9usZNdO0nTg" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_TTXVoVyHEfG9usZNdO0nTg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TTXVolyHEfG9usZNdO0nTg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTXVo1yHEfG9usZNdO0nTg" x="319" y="178" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TTXVpFyHEfG9usZNdO0nTg" type="3027" element="_TTXVSFyHEfG9usZNdO0nTg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TTXVpVyHEfG9usZNdO0nTg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTXVplyHEfG9usZNdO0nTg" x="414" y="65" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TTXVp1yHEfG9usZNdO0nTg" type="3027" element="_TTXVUVyHEfG9usZNdO0nTg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_TTXVqFyHEfG9usZNdO0nTg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTXVqVyHEfG9usZNdO0nTg" x="418" y="293" width="112" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TTXVqlyHEfG9usZNdO0nTg" type="3003" element="_TTXVWlyHEfG9usZNdO0nTg" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_TTXVq1yHEfG9usZNdO0nTg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TTXVrFyHEfG9usZNdO0nTg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTXVrVyHEfG9usZNdO0nTg" x="701" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_TTXVrlyHEfG9usZNdO0nTg" type="3003" element="_TTXVXlyHEfG9usZNdO0nTg" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_TTXVr1yHEfG9usZNdO0nTg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_TTXVsFyHEfG9usZNdO0nTg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTXVsVyHEfG9usZNdO0nTg" x="701" y="305"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_gpPKKFyHEfG9usZNdO0nTg" type="3027" element="_gpOjEFyHEfG9usZNdO0nTg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_gpPKKlyHEfG9usZNdO0nTg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gpPKKVyHEfG9usZNdO0nTg" x="160" y="388" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_rzrpVFyHEfG9usZNdO0nTg" type="3003" element="_rzrpUFyHEfG9usZNdO0nTg" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_rzsQYFyHEfG9usZNdO0nTg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_rzsQYVyHEfG9usZNdO0nTg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rzrpVVyHEfG9usZNdO0nTg" x="457" y="406"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_TTXVslyHEfG9usZNdO0nTg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_TTXVs1yHEfG9usZNdO0nTg" fontName="Adwaita Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_TTXVtFyHEfG9usZNdO0nTg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_TTXVtVyHEfG9usZNdO0nTg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTXVtlyHEfG9usZNdO0nTg" x="23" y="10" width="1297" height="508"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_TTXVt1yHEfG9usZNdO0nTg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TTXVuFyHEfG9usZNdO0nTg" fontName="Adwaita Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_TTXVuVyHEfG9usZNdO0nTg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_TTXVulyHEfG9usZNdO0nTg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TTXVu1yHEfG9usZNdO0nTg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_TTXVvFyHEfG9usZNdO0nTg"/>
    <edges xmi:type="notation:Connector" xmi:id="_TTXVvVyHEfG9usZNdO0nTg" type="4001" element="_TTXVZlyHEfG9usZNdO0nTg" source="_TTXVnFyHEfG9usZNdO0nTg" target="_TTXVmVyHEfG9usZNdO0nTg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TTXVvlyHEfG9usZNdO0nTg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TTXVv1yHEfG9usZNdO0nTg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TTXVwFyHEfG9usZNdO0nTg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TTXVwVyHEfG9usZNdO0nTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TTXVwlyHEfG9usZNdO0nTg" type="4001" element="_TTXVaVyHEfG9usZNdO0nTg" source="_TTXVmVyHEfG9usZNdO0nTg" target="_TTXVoFyHEfG9usZNdO0nTg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TTXVw1yHEfG9usZNdO0nTg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TTXVxFyHEfG9usZNdO0nTg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TTXVxVyHEfG9usZNdO0nTg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TTXVxlyHEfG9usZNdO0nTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TTXVx1yHEfG9usZNdO0nTg" type="4001" element="_TTXVbFyHEfG9usZNdO0nTg" source="_TTXVoFyHEfG9usZNdO0nTg" target="_TTXVpFyHEfG9usZNdO0nTg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TTXVyFyHEfG9usZNdO0nTg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TTXVyVyHEfG9usZNdO0nTg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TTXVylyHEfG9usZNdO0nTg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TTXVy1yHEfG9usZNdO0nTg" points="[0, -21, -191, 83]$[0, -105, -191, -1]$[131, -105, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TTXVzFyHEfG9usZNdO0nTg" type="4001" element="_TTXVb1yHEfG9usZNdO0nTg" source="_TTXVoFyHEfG9usZNdO0nTg" target="_TTXVp1yHEfG9usZNdO0nTg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TTXVzVyHEfG9usZNdO0nTg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TTXVzlyHEfG9usZNdO0nTg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TTXVz1yHEfG9usZNdO0nTg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TTXV0FyHEfG9usZNdO0nTg" points="[0, 22, -134, -97]$[0, 118, -134, -1]$[84, 118, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TTXV0VyHEfG9usZNdO0nTg" type="4001" element="_TTXVclyHEfG9usZNdO0nTg" source="_TTXVpFyHEfG9usZNdO0nTg" target="_TTXVqlyHEfG9usZNdO0nTg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TTXV0lyHEfG9usZNdO0nTg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TTXV01yHEfG9usZNdO0nTg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TTXV1FyHEfG9usZNdO0nTg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TTXV1VyHEfG9usZNdO0nTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TTXV1lyHEfG9usZNdO0nTg" type="4001" element="_TTXVdVyHEfG9usZNdO0nTg" source="_TTXVp1yHEfG9usZNdO0nTg" target="_TTXVrlyHEfG9usZNdO0nTg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TTXV11yHEfG9usZNdO0nTg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TTXV2FyHEfG9usZNdO0nTg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TTXV2VyHEfG9usZNdO0nTg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TTXV2lyHEfG9usZNdO0nTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gpPxM1yHEfG9usZNdO0nTg" type="4001" element="_gpPxMFyHEfG9usZNdO0nTg" source="_cgz8MFyHEfG9usZNdO0nTg" target="_gpPKKFyHEfG9usZNdO0nTg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gpPxNlyHEfG9usZNdO0nTg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gpPxN1yHEfG9usZNdO0nTg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gpPxNFyHEfG9usZNdO0nTg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gpPxNVyHEfG9usZNdO0nTg" points="[13, 0, -19, -189]$[21, 0, -11, -189]$[21, 159, -11, -30]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rzs3cFyHEfG9usZNdO0nTg" type="4001" element="_rzsQYlyHEfG9usZNdO0nTg" source="_gpPKKFyHEfG9usZNdO0nTg" target="_rzrpVFyHEfG9usZNdO0nTg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rzs3c1yHEfG9usZNdO0nTg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rzs3dFyHEfG9usZNdO0nTg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rzs3cVyHEfG9usZNdO0nTg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rzs3clyHEfG9usZNdO0nTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
