<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_nDOPMFyAEfGFSYSk5r5rXg" name="DiagramaSolicitudVacaciones" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_nDOPMVyAEfGFSYSk5r5rXg" name="Pool">
      <elements xmi:type="process:Lane" xmi:id="_nDOPMlyAEfGFSYSk5r5rXg" name="Employee lane" actor="_nDOPS1yAEfGFSYSk5r5rXg">
        <elements xmi:type="process:StartEvent" xmi:id="_nDOPM1yAEfGFSYSk5r5rXg" name="Ingresar solicitud" outgoing="_nDOPSFyAEfGFSYSk5r5rXg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nDOPNFyAEfGFSYSk5r5rXg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nDOPNVyAEfGFSYSk5r5rXg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nDOPNlyAEfGFSYSk5r5rXg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_nDOPN1yAEfGFSYSk5r5rXg" name="Validar solicitud" outgoing="_LV8aYFyBEfG9usZNdO0nTg" incoming="_nDOPSFyAEfGFSYSk5r5rXg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_nDOPOFyAEfGFSYSk5r5rXg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_nDOPOVyAEfGFSYSk5r5rXg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_nDOPOlyAEfGFSYSk5r5rXg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_nDOPO1yAEfGFSYSk5r5rXg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_nDOPPFyAEfGFSYSk5r5rXg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_nDOPPVyAEfGFSYSk5r5rXg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_nDOPPlyAEfGFSYSk5r5rXg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_nDOPP1yAEfGFSYSk5r5rXg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_nDOPQFyAEfGFSYSk5r5rXg">
            <targetForm xmi:type="expression:Expression" xmi:id="_VEqtAFyCEfG9usZNdO0nTg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_nDOPQlyAEfGFSYSk5r5rXg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_nDOPQ1yAEfGFSYSk5r5rXg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_OgUrsFyBEfG9usZNdO0nTg" name="¿Solicitud aprobada?" outgoing="_RtnuIFyBEfG9usZNdO0nTg _Y4vRAFyBEfG9usZNdO0nTg" incoming="_LV8aYFyBEfG9usZNdO0nTg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_LV3h4VyBEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_LV3h4FyBEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_LV3h4lyBEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_RtlR4FyBEfG9usZNdO0nTg" name="Notificar aprobación" outgoing="_kMrqcFyBEfG9usZNdO0nTg" incoming="_RtnuIFyBEfG9usZNdO0nTg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Rtl48VyBEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Rtl48FyBEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Rtl48lyBEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Rtl481yBEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Rtl49FyBEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Rtl49VyBEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_RtmgAFyBEfG9usZNdO0nTg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Rtl49lyBEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_Y4tb0FyBEfG9usZNdO0nTg" name="Notificar rechazo" outgoing="_p_Pe81yBEfG9usZNdO0nTg" incoming="_Y4vRAFyBEfG9usZNdO0nTg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Y4uC4VyBEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Y4uC4FyBEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Y4uC4lyBEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Y4uC41yBEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_Y4uC5FyBEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_Y4uC5VyBEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Y4uC51yBEfG9usZNdO0nTg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_Y4uC5lyBEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_kMpOMFyBEfG9usZNdO0nTg" name="Fin - Solicitud aprobada" incoming="_kMrqcFyBEfG9usZNdO0nTg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kMp1QVyBEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kMp1QFyBEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kMp1QlyBEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_p_OQ0FyBEfG9usZNdO0nTg" name="Fin - Solicitud rechazada" incoming="_p_Pe81yBEfG9usZNdO0nTg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_p_O34VyBEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_p_O34FyBEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_p_O34lyBEfG9usZNdO0nTg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_nDOPRFyAEfGFSYSk5r5rXg">
        <targetForm xmi:type="expression:Expression" xmi:id="_VEqtAVyCEfG9usZNdO0nTg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_nDOPRlyAEfGFSYSk5r5rXg">
        <targetForm xmi:type="expression:Expression" xmi:id="_nDOPR1yAEfGFSYSk5r5rXg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_nDOPSFyAEfGFSYSk5r5rXg" target="_nDOPN1yAEfGFSYSk5r5rXg" source="_nDOPM1yAEfGFSYSk5r5rXg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_nDOPSVyAEfGFSYSk5r5rXg"/>
        <condition xmi:type="expression:Expression" xmi:id="_nDOPSlyAEfGFSYSk5r5rXg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_LV8aYFyBEfG9usZNdO0nTg" target="_OgUrsFyBEfG9usZNdO0nTg" source="_nDOPN1yAEfGFSYSk5r5rXg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_LV8aYVyBEfG9usZNdO0nTg"/>
        <condition xmi:type="expression:Expression" xmi:id="_LV8aYlyBEfG9usZNdO0nTg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_RtnuIFyBEfG9usZNdO0nTg" name="Si" target="_RtlR4FyBEfG9usZNdO0nTg" source="_OgUrsFyBEfG9usZNdO0nTg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_RtoVMFyBEfG9usZNdO0nTg"/>
        <condition xmi:type="expression:Expression" xmi:id="_RtoVMVyBEfG9usZNdO0nTg" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Y4vRAFyBEfG9usZNdO0nTg" name="No" target="_Y4tb0FyBEfG9usZNdO0nTg" source="_OgUrsFyBEfG9usZNdO0nTg" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Y4vRAVyBEfG9usZNdO0nTg"/>
        <condition xmi:type="expression:Expression" xmi:id="_Y4vRAlyBEfG9usZNdO0nTg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kMrqcFyBEfG9usZNdO0nTg" target="_kMpOMFyBEfG9usZNdO0nTg" source="_RtlR4FyBEfG9usZNdO0nTg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kMrqcVyBEfG9usZNdO0nTg"/>
        <condition xmi:type="expression:Expression" xmi:id="_kMsRgFyBEfG9usZNdO0nTg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_p_Pe81yBEfG9usZNdO0nTg" target="_p_OQ0FyBEfG9usZNdO0nTg" source="_Y4tb0FyBEfG9usZNdO0nTg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_p_QGAFyBEfG9usZNdO0nTg"/>
        <condition xmi:type="expression:Expression" xmi:id="_p_QGAVyBEfG9usZNdO0nTg" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_nDOPS1yAEfGFSYSk5r5rXg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_nDOPTFyAEfGFSYSk5r5rXg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nDOPTVyAEfGFSYSk5r5rXg">
        <name xmi:type="expression:Expression" xmi:id="_nDOPTlyAEfGFSYSk5r5rXg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nDOPT1yAEfGFSYSk5r5rXg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nDOPUFyAEfGFSYSk5r5rXg">
        <name xmi:type="expression:Expression" xmi:id="_nDOPUVyAEfGFSYSk5r5rXg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nDOPUlyAEfGFSYSk5r5rXg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nDOPU1yAEfGFSYSk5r5rXg">
        <name xmi:type="expression:Expression" xmi:id="_nDOPVFyAEfGFSYSk5r5rXg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nDOPVVyAEfGFSYSk5r5rXg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nDOPVlyAEfGFSYSk5r5rXg">
        <name xmi:type="expression:Expression" xmi:id="_nDOPV1yAEfGFSYSk5r5rXg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nDOPWFyAEfGFSYSk5r5rXg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_nDOPWVyAEfGFSYSk5r5rXg">
        <name xmi:type="expression:Expression" xmi:id="_nDOPWlyAEfGFSYSk5r5rXg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_nDOPW1yAEfGFSYSk5r5rXg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_nDOPXFyAEfGFSYSk5r5rXg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_nDOPXVyAEfGFSYSk5r5rXg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_nDOPXlyAEfGFSYSk5r5rXg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_nDOPX1yAEfGFSYSk5r5rXg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_nDOPYFyAEfGFSYSk5r5rXg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_nDOPYVyAEfGFSYSk5r5rXg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_nDOPYlyAEfGFSYSk5r5rXg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_nDOPY1yAEfGFSYSk5r5rXg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_nDOPZFyAEfGFSYSk5r5rXg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_nDOPZVyAEfGFSYSk5r5rXg" type="Process" element="_nDOPMFyAEfGFSYSk5r5rXg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_nDOPZlyAEfGFSYSk5r5rXg" type="2007" element="_nDOPMVyAEfGFSYSk5r5rXg">
      <children xmi:type="notation:DecorationNode" xmi:id="_nDOPZ1yAEfGFSYSk5r5rXg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_nDOPaFyAEfGFSYSk5r5rXg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_nDOPaVyAEfGFSYSk5r5rXg" type="3007" element="_nDOPMlyAEfGFSYSk5r5rXg">
          <children xmi:type="notation:DecorationNode" xmi:id="_nDOPalyAEfGFSYSk5r5rXg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_nDOPa1yAEfGFSYSk5r5rXg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_nDOPbFyAEfGFSYSk5r5rXg" type="3005" element="_nDOPN1yAEfGFSYSk5r5rXg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_nDOPbVyAEfGFSYSk5r5rXg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nDOPblyAEfGFSYSk5r5rXg" x="160" y="175"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_nDOPb1yAEfGFSYSk5r5rXg" type="3002" element="_nDOPM1yAEfGFSYSk5r5rXg" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_nDOPcFyAEfGFSYSk5r5rXg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_nDOPcVyAEfGFSYSk5r5rXg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nDOPclyAEfGFSYSk5r5rXg" x="60" y="183"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OgVSwFyBEfG9usZNdO0nTg" type="3008" element="_OgUrsFyBEfG9usZNdO0nTg" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_OgVSwlyBEfG9usZNdO0nTg" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_OgVSw1yBEfG9usZNdO0nTg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OgVSwVyBEfG9usZNdO0nTg" x="319" y="178" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_RtmgAVyBEfG9usZNdO0nTg" type="3027" element="_RtlR4FyBEfG9usZNdO0nTg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_RtnHEVyBEfG9usZNdO0nTg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RtnHEFyBEfG9usZNdO0nTg" x="414" y="65" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Y4up8FyBEfG9usZNdO0nTg" type="3027" element="_Y4tb0FyBEfG9usZNdO0nTg" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_Y4up8lyBEfG9usZNdO0nTg" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4up8VyBEfG9usZNdO0nTg" x="418" y="293" width="112" height="56"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kMqcUFyBEfG9usZNdO0nTg" type="3003" element="_kMpOMFyBEfG9usZNdO0nTg" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_kMrDYFyBEfG9usZNdO0nTg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_kMrDYVyBEfG9usZNdO0nTg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kMqcUVyBEfG9usZNdO0nTg" x="701" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_p_O341yBEfG9usZNdO0nTg" type="3003" element="_p_OQ0FyBEfG9usZNdO0nTg" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_p_Pe8VyBEfG9usZNdO0nTg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_p_Pe8lyBEfG9usZNdO0nTg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p_Pe8FyBEfG9usZNdO0nTg" x="701" y="305"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_nDOPc1yAEfGFSYSk5r5rXg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_nDOPdFyAEfGFSYSk5r5rXg" fontName="Adwaita Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_nDOPdVyAEfGFSYSk5r5rXg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_nDOPdlyAEfGFSYSk5r5rXg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nDOPd1yAEfGFSYSk5r5rXg" x="48" y="10" width="1297" height="422"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nDOPeFyAEfGFSYSk5r5rXg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nDOPeVyAEfGFSYSk5r5rXg" fontName="Adwaita Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_nDOPelyAEfGFSYSk5r5rXg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_nDOPe1yAEfGFSYSk5r5rXg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nDOPfFyAEfGFSYSk5r5rXg" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_nDOPfVyAEfGFSYSk5r5rXg"/>
    <edges xmi:type="notation:Connector" xmi:id="_nDOPflyAEfGFSYSk5r5rXg" type="4001" element="_nDOPSFyAEfGFSYSk5r5rXg" source="_nDOPb1yAEfGFSYSk5r5rXg" target="_nDOPbFyAEfGFSYSk5r5rXg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_nDOPf1yAEfGFSYSk5r5rXg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nDOPgFyAEfGFSYSk5r5rXg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_nDOPgVyAEfGFSYSk5r5rXg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_nDOPglyAEfGFSYSk5r5rXg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_LV9ogFyBEfG9usZNdO0nTg" type="4001" element="_LV8aYFyBEfG9usZNdO0nTg" source="_nDOPbFyAEfGFSYSk5r5rXg" target="_OgVSwFyBEfG9usZNdO0nTg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_LV-PklyBEfG9usZNdO0nTg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_LV-Pk1yBEfG9usZNdO0nTg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_LV-PkFyBEfG9usZNdO0nTg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_LV-PkVyBEfG9usZNdO0nTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_RtoVMlyBEfG9usZNdO0nTg" type="4001" element="_RtnuIFyBEfG9usZNdO0nTg" source="_OgVSwFyBEfG9usZNdO0nTg" target="_RtmgAVyBEfG9usZNdO0nTg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Rto8QFyBEfG9usZNdO0nTg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RtpjUFyBEfG9usZNdO0nTg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_RtoVM1yBEfG9usZNdO0nTg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_RtoVNFyBEfG9usZNdO0nTg" points="[0, -21, -191, 83]$[0, -105, -191, -1]$[131, -105, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y4vRA1yBEfG9usZNdO0nTg" type="4001" element="_Y4vRAFyBEfG9usZNdO0nTg" source="_OgVSwFyBEfG9usZNdO0nTg" target="_Y4up8FyBEfG9usZNdO0nTg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y4v4EFyBEfG9usZNdO0nTg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4v4EVyBEfG9usZNdO0nTg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y4vRBFyBEfG9usZNdO0nTg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4vRBVyBEfG9usZNdO0nTg" points="[0, 22, -134, -97]$[0, 118, -134, -1]$[84, 118, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kMsRgVyBEfG9usZNdO0nTg" type="4001" element="_kMrqcFyBEfG9usZNdO0nTg" source="_RtmgAVyBEfG9usZNdO0nTg" target="_kMqcUFyBEfG9usZNdO0nTg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kMs4kFyBEfG9usZNdO0nTg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kMs4kVyBEfG9usZNdO0nTg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kMsRglyBEfG9usZNdO0nTg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kMsRg1yBEfG9usZNdO0nTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_p_QGAlyBEfG9usZNdO0nTg" type="4001" element="_p_Pe81yBEfG9usZNdO0nTg" source="_Y4up8FyBEfG9usZNdO0nTg" target="_p_O341yBEfG9usZNdO0nTg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_p_QGBVyBEfG9usZNdO0nTg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_p_QGBlyBEfG9usZNdO0nTg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_p_QGA1yBEfG9usZNdO0nTg" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p_QGBFyBEfG9usZNdO0nTg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
