<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:connectorconfiguration="http://www.bonitasoft.org/model/connector/configuration" xmlns:decision="http://www.bonitasoft.org/ns/bpm/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/bpm/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/bpm/process">
  <process:MainProcess xmi:id="_GwUo4F3bEfGv948n39noHQ" name="DiagramaSolicitudVacaciones" version="6.0.0" bonitaModelVersion="9">
    <elements xmi:type="process:Pool" xmi:id="_GwUo4V3bEfGv948n39noHQ" name="Pool" version="6.0.0">
      <elements xmi:type="process:Lane" xmi:id="_GwUo4l3bEfGv948n39noHQ" name="Solicitante" actor="_GwUpl13bEfGv948n39noHQ">
        <elements xmi:type="process:StartEvent" xmi:id="_GwUo413bEfGv948n39noHQ" name="Ingresar solicitud" outgoing="_GwUphF3bEfGv948n39noHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GwUo5F3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GwUo5V3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GwUo5l3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_GwUo513bEfGv948n39noHQ" name="¿Solicitud aprobada?" outgoing="_GwUpil3bEfGv948n39noHQ _GwUpjl3bEfGv948n39noHQ" incoming="_GwUph13bEfGv948n39noHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GwUo6F3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GwUo6V3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GwUo6l3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_GwUo613bEfGv948n39noHQ" name="Notificar aprobación" outgoing="_GwUpkV3bEfGv948n39noHQ" incoming="_GwUpil3bEfGv948n39noHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GwUo7F3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GwUo7V3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GwUo7l3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_GwUo713bEfGv948n39noHQ" name="enviarCorreoAprobacion" definitionId="email" event="ON_ENTER" definitionVersion="1.3.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_GwUo8F3bEfGv948n39noHQ" definitionId="email" version="1.3.0" modelVersion="9">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUo8V3bEfGv948n39noHQ" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_GwUo8l3bEfGv948n39noHQ" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUo813bEfGv948n39noHQ" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_GwUo9F3bEfGv948n39noHQ" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUo9V3bEfGv948n39noHQ" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_GwUo9l3bEfGv948n39noHQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUo913bEfGv948n39noHQ" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_GwUo-F3bEfGv948n39noHQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUo-V3bEfGv948n39noHQ" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_GwUo-l3bEfGv948n39noHQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUo-13bEfGv948n39noHQ" key="authType">
                <expression xmi:type="expression:Expression" xmi:id="_GwUo_F3bEfGv948n39noHQ" name="Basic authentication" content="Basic authentication" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUo_V3bEfGv948n39noHQ" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_GwUo_l3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUo_13bEfGv948n39noHQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpAF3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpAV3bEfGv948n39noHQ" key="oauth2AccessToken">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpAl3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpA13bEfGv948n39noHQ" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpBF3bEfGv948n39noHQ" name="rh@acme.com" content="rh@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpBV3bEfGv948n39noHQ" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpBl3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpB13bEfGv948n39noHQ" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpCF3bEfGv948n39noHQ" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xA;&#xA;try{&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xA;&#x9;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#x9;&#xA;&#xA;&#x9;}catch(UserNotFoundException e){&#xA;&#x9;// Handle UserNotFoundException here&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xA;}&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_GwUpCV3bEfGv948n39noHQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_GwUpCl3bEfGv948n39noHQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpC13bEfGv948n39noHQ" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpDF3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpDV3bEfGv948n39noHQ" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpDl3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpD13bEfGv948n39noHQ" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpEF3bEfGv948n39noHQ" name="Solicitud de vacaciones aprobada" content="Solicitud de vacaciones aprobada" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpEV3bEfGv948n39noHQ" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpEl3bEfGv948n39noHQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpE13bEfGv948n39noHQ" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpFF3bEfGv948n39noHQ" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpFV3bEfGv948n39noHQ" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_GwUpFl3bEfGv948n39noHQ"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpF13bEfGv948n39noHQ" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpGF3bEfGv948n39noHQ" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpGV3bEfGv948n39noHQ" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpGl3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpG13bEfGv948n39noHQ" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_GwUpHF3bEfGv948n39noHQ"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GwUpHV3bEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GwUpHl3bEfGv948n39noHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GwUpH13bEfGv948n39noHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GwUpIF3bEfGv948n39noHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GwUpIV3bEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_GwUpIl3bEfGv948n39noHQ" name="Notificar rechazo" outgoing="_GwUplF3bEfGv948n39noHQ" incoming="_GwUpjl3bEfGv948n39noHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GwUpI13bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GwUpJF3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GwUpJV3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <connectors xmi:type="process:Connector" xmi:id="_GwUpJl3bEfGv948n39noHQ" name="enviarCorreoRechazo" definitionId="email" event="ON_ENTER" definitionVersion="1.3.0">
            <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_GwUpJ13bEfGv948n39noHQ" definitionId="email" version="1.3.0" modelVersion="9">
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpKF3bEfGv948n39noHQ" key="smtpHost">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpKV3bEfGv948n39noHQ" name="localhost" content="localhost" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpKl3bEfGv948n39noHQ" key="smtpPort">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpK13bEfGv948n39noHQ" name="2525" content="2525" returnType="java.lang.Integer" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpLF3bEfGv948n39noHQ" key="sslSupport">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpLV3bEfGv948n39noHQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpLl3bEfGv948n39noHQ" key="starttlsSupport">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpL13bEfGv948n39noHQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpMF3bEfGv948n39noHQ" key="trustCertificate">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpMV3bEfGv948n39noHQ" name="false" content="false" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpMl3bEfGv948n39noHQ" key="authType">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpM13bEfGv948n39noHQ" name="Basic authentication" content="Basic authentication" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpNF3bEfGv948n39noHQ" key="userName">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpNV3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpNl3bEfGv948n39noHQ" key="password">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpN13bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpOF3bEfGv948n39noHQ" key="oauth2AccessToken">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpOV3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpOl3bEfGv948n39noHQ" key="from">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpO13bEfGv948n39noHQ" name="rh@acme.com" content="rh@acme.com" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpPF3bEfGv948n39noHQ" key="returnPath">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpPV3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpPl3bEfGv948n39noHQ" key="to">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpP13bEfGv948n39noHQ" name="to()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xA;try{&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xA;&#x9;&#xA;&#x9;return apiAccessor.getIdentityAPI().getUserContactData(processInitiator.id, false).email&#xA;&#x9;&#x9;&#x9;&#xA;}catch(UserNotFoundException e){&#xA;&#x9;// Handle UserNotFoundException here&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xA;}&#xA;" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnTypeFixed="true">
                  <referencedElements xmi:type="expression:Expression" xmi:id="_GwUpQF3bEfGv948n39noHQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
                  <referencedElements xmi:type="expression:Expression" xmi:id="_GwUpQV3bEfGv948n39noHQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
                </expression>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpQl3bEfGv948n39noHQ" key="bcc">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpQ13bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpRF3bEfGv948n39noHQ" key="cc">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpRV3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpRl3bEfGv948n39noHQ" key="subject">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpR13bEfGv948n39noHQ" name="Solicitud de vacaciones rechazada" content="Solicitud de vacaciones rechazada" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpSF3bEfGv948n39noHQ" key="html">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpSV3bEfGv948n39noHQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpSl3bEfGv948n39noHQ" key="message">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpS13bEfGv948n39noHQ" name="&lt;pattern-expression>" content="" type="TYPE_PATTERN" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpTF3bEfGv948n39noHQ" key="headers">
                <expression xmi:type="expression:TableExpression" xmi:id="_GwUpTV3bEfGv948n39noHQ"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpTl3bEfGv948n39noHQ" key="charset">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpT13bEfGv948n39noHQ" name="UTF-8" content="UTF-8" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpUF3bEfGv948n39noHQ" key="replyTo">
                <expression xmi:type="expression:Expression" xmi:id="_GwUpUV3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
              </parameters>
              <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpUl3bEfGv948n39noHQ" key="attachments">
                <expression xmi:type="expression:ListExpression" xmi:id="_GwUpU13bEfGv948n39noHQ"/>
              </parameters>
            </configuration>
          </connectors>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GwUpVF3bEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GwUpVV3bEfGv948n39noHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GwUpVl3bEfGv948n39noHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GwUpV13bEfGv948n39noHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GwUpWF3bEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_GwUpWV3bEfGv948n39noHQ" name="Fin - Solicitud aprobada" incoming="_GwUpkV3bEfGv948n39noHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GwUpWl3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GwUpW13bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GwUpXF3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_GwUpXV3bEfGv948n39noHQ" name="Fin - Solicitud rechazada" incoming="_GwUplF3bEfGv948n39noHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GwUpXl3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GwUpX13bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GwUpYF3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_GwUpYV3bEfGv948n39noHQ" name="Validador" actor="_GwUpl13bEfGv948n39noHQ">
        <elements xmi:type="process:Task" xmi:id="_GwUpYl3bEfGv948n39noHQ" name="Validar solicitud" outgoing="_GwUph13bEfGv948n39noHQ" incoming="_GwUphF3bEfGv948n39noHQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GwUpY13bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GwUpZF3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GwUpZV3bEfGv948n39noHQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_GwUpZl3bEfGv948n39noHQ">
            <leftOperand xmi:type="expression:Expression" xmi:id="_GwUpZ13bEfGv948n39noHQ" name="solicitud" content="solicitud" type="TYPE_VARIABLE" returnType="com.company.model.SolicitudVacaciones">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GwUpaF3bEfGv948n39noHQ" name="solicitud" dataType="_GwUptl3bEfGv948n39noHQ" className="com.company.model.SolicitudVacaciones"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_GwUpaV3bEfGv948n39noHQ" name="solicitudInput.estaAprobado" content="solicitudInput?.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_GwUpal3bEfGv948n39noHQ" name="solicitudInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_GwUpa13bEfGv948n39noHQ" type="JAVA_METHOD" expression="setEstaAprobado">
              <inputTypes>java.lang.Boolean</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_GwUpbF3bEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_GwUpbV3bEfGv948n39noHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_GwUpbl3bEfGv948n39noHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_GwUpb13bEfGv948n39noHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_GwUpcF3bEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_GwUpcV3bEfGv948n39noHQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_GwUpcl3bEfGv948n39noHQ" name="validarSolicitudVacaciones" content="d2d34c4b-f030-4a55-ab86-4abfe957c08f" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_GwUpc13bEfGv948n39noHQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_GwUpdF3bEfGv948n39noHQ" name="solicitudInput" type="COMPLEX" dataReference="solicitud" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_GwUpdV3bEfGv948n39noHQ" name="estaAprobado" type="BOOLEAN" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_GwUpdl3bEfGv948n39noHQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <filters xmi:type="process:ActorFilter" xmi:id="_GwUpd13bEfGv948n39noHQ" name="responsableIniciador" definitionId="bonita-actorfilter-initiator-manager" definitionVersion="1.0">
          <configuration xmi:type="connectorconfiguration:ConnectorConfiguration" xmi:id="_GwUpeF3bEfGv948n39noHQ" definitionId="bonita-actorfilter-initiator-manager" version="1.0">
            <parameters xmi:type="connectorconfiguration:ConnectorParameter" xmi:id="_GwUpeV3bEfGv948n39noHQ" key="autoAssign">
              <expression xmi:type="expression:Expression" xmi:id="_GwUpel3bEfGv948n39noHQ" name="true" content="true" returnType="java.lang.Boolean" returnTypeFixed="true"/>
            </parameters>
          </configuration>
        </filters>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_GwUpe13bEfGv948n39noHQ" name="solicitud" dataType="_GwUptl3bEfGv948n39noHQ" className="com.company.model.SolicitudVacaciones">
        <defaultValue xmi:type="expression:Expression" xmi:id="_GwUpfF3bEfGv948n39noHQ" name="initSolicitud()" content="import org.bonitasoft.engine.identity.UserNotFoundException&#xA;&#xA;def solicitudVacacionesVar = new com.company.model.SolicitudVacaciones()&#xA;solicitudVacacionesVar.fechaInicio = solicitudInput?.fechaInicio&#xA;solicitudVacacionesVar.numeroDias = solicitudInput?.numeroDias&#xA;try{&#xA;&#x9;def processInitiator = apiAccessor.getIdentityAPI().getUser(apiAccessor.getProcessAPI()&#xA;&#x9;&#x9;&#x9;.getProcessInstance(processInstanceId)&#xA;&#x9;&#x9;&#x9;.getStartedBy())&#xA;&#x9;solicitudVacacionesVar.solicitanteId = processInitiator.id&#xA;&#x9;&#x9;&#x9;&#xA;}catch(UserNotFoundException e){&#xA;&#x9;// Handle UserNotFoundException here&#xA;&#x9;// Was the process started by the system (e.g.: a start event) ?&#xA;&#x9;// Has the user who started the process instance been deleted ?&#xA;}&#xA;&#xA;return solicitudVacacionesVar" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="com.company.model.SolicitudVacaciones">
          <referencedElements xmi:type="process:ContractInput" xmi:id="_GwUpfV3bEfGv948n39noHQ" name="solicitudInput" type="COMPLEX"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_GwUpfl3bEfGv948n39noHQ" name="processInstanceId" content="processInstanceId" type="TYPE_ENGINE_CONSTANT" returnType="java.lang.Long"/>
          <referencedElements xmi:type="expression:Expression" xmi:id="_GwUpf13bEfGv948n39noHQ" name="apiAccessor" content="apiAccessor" type="TYPE_ENGINE_CONSTANT" returnType="org.bonitasoft.engine.api.APIAccessor"/>
        </defaultValue>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_GwUpgF3bEfGv948n39noHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_GwUpgV3bEfGv948n39noHQ" name="ingresarSolicitudVacaciones" content="dc5d5998-970e-43f7-b047-dc9c2af7c9cb" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_GwUpgl3bEfGv948n39noHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_GwUpg13bEfGv948n39noHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GwUphF3bEfGv948n39noHQ" target="_GwUpYl3bEfGv948n39noHQ" source="_GwUo413bEfGv948n39noHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GwUphV3bEfGv948n39noHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GwUphl3bEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GwUph13bEfGv948n39noHQ" target="_GwUo513bEfGv948n39noHQ" source="_GwUpYl3bEfGv948n39noHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GwUpiF3bEfGv948n39noHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GwUpiV3bEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GwUpil3bEfGv948n39noHQ" name="Si" target="_GwUo613bEfGv948n39noHQ" source="_GwUo513bEfGv948n39noHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GwUpi13bEfGv948n39noHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GwUpjF3bEfGv948n39noHQ" name="newScript()" content="solicitud.estaAprobado" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true">
          <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_GwUpjV3bEfGv948n39noHQ" name="solicitud" dataType="_GwUptl3bEfGv948n39noHQ" className="com.company.model.SolicitudVacaciones"/>
        </condition>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GwUpjl3bEfGv948n39noHQ" name="No" target="_GwUpIl3bEfGv948n39noHQ" source="_GwUo513bEfGv948n39noHQ" isDefault="true">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GwUpj13bEfGv948n39noHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GwUpkF3bEfGv948n39noHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GwUpkV3bEfGv948n39noHQ" target="_GwUpWV3bEfGv948n39noHQ" source="_GwUo613bEfGv948n39noHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GwUpkl3bEfGv948n39noHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GwUpk13bEfGv948n39noHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GwUplF3bEfGv948n39noHQ" target="_GwUpXV3bEfGv948n39noHQ" source="_GwUpIl3bEfGv948n39noHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GwUplV3bEfGv948n39noHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_GwUpll3bEfGv948n39noHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_GwUpl13bEfGv948n39noHQ" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_GwUpmF3bEfGv948n39noHQ" name="validador"/>
      <contract xmi:type="process:Contract" xmi:id="_GwUpmV3bEfGv948n39noHQ">
        <inputs xmi:type="process:ContractInput" xmi:id="_GwUpml3bEfGv948n39noHQ" name="solicitudInput" type="COMPLEX" dataReference="solicitud">
          <inputs xmi:type="process:ContractInput" xmi:id="_GwUpm13bEfGv948n39noHQ" name="fechaInicio" type="LOCALDATE"/>
          <inputs xmi:type="process:ContractInput" xmi:id="_GwUpnF3bEfGv948n39noHQ" name="numeroDias" type="INTEGER"/>
        </inputs>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_GwUpnV3bEfGv948n39noHQ" expression="solicitudInput?.fechaInicio != null" errorMessage="fechaInicio is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_fechaInicio">
          <inputNames>solicitudInput</inputNames>
        </constraints>
        <constraints xmi:type="process:ContractConstraint" xmi:id="_GwUpnl3bEfGv948n39noHQ" expression="solicitudInput?.numeroDias != null" errorMessage="numeroDias is mandatory for SolicitudVacaciones" name="mandatory_solicitudInput_numeroDias">
          <inputNames>solicitudInput</inputNames>
        </constraints>
      </contract>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GwUpn13bEfGv948n39noHQ">
        <name xmi:type="expression:Expression" xmi:id="_GwUpoF3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GwUpoV3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GwUpol3bEfGv948n39noHQ">
        <name xmi:type="expression:Expression" xmi:id="_GwUpo13bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GwUppF3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GwUppV3bEfGv948n39noHQ">
        <name xmi:type="expression:Expression" xmi:id="_GwUppl3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GwUpp13bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GwUpqF3bEfGv948n39noHQ">
        <name xmi:type="expression:Expression" xmi:id="_GwUpqV3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GwUpql3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_GwUpq13bEfGv948n39noHQ">
        <name xmi:type="expression:Expression" xmi:id="_GwUprF3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_GwUprV3bEfGv948n39noHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_GwUprl3bEfGv948n39noHQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_GwUpr13bEfGv948n39noHQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_GwUpsF3bEfGv948n39noHQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_GwUpsV3bEfGv948n39noHQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_GwUpsl3bEfGv948n39noHQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_GwUps13bEfGv948n39noHQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_GwUptF3bEfGv948n39noHQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_GwUptV3bEfGv948n39noHQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_GwUptl3bEfGv948n39noHQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_GwUpt13bEfGv948n39noHQ" type="Process" element="_GwUo4F3bEfGv948n39noHQ" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_GwUpuF3bEfGv948n39noHQ" type="2007" element="_GwUo4V3bEfGv948n39noHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_GwUpuV3bEfGv948n39noHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_GwUpul3bEfGv948n39noHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_GwUpu13bEfGv948n39noHQ" type="3007" element="_GwUo4l3bEfGv948n39noHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_GwUpvF3bEfGv948n39noHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GwUpvV3bEfGv948n39noHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GwUpvl3bEfGv948n39noHQ" type="3002" element="_GwUo413bEfGv948n39noHQ" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_GwUpv13bEfGv948n39noHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GwUpwF3bEfGv948n39noHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwUpwV3bEfGv948n39noHQ" x="60" y="183"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GwUpwl3bEfGv948n39noHQ" type="3008" element="_GwUo513bEfGv948n39noHQ" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_GwUpw13bEfGv948n39noHQ" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GwUpxF3bEfGv948n39noHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwUpxV3bEfGv948n39noHQ" x="319" y="178" width="43" height="43"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GwUpxl3bEfGv948n39noHQ" type="3027" element="_GwUo613bEfGv948n39noHQ" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GwUpx13bEfGv948n39noHQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwUpyF3bEfGv948n39noHQ" x="414" y="65" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GwUpyV3bEfGv948n39noHQ" type="3027" element="_GwUpIl3bEfGv948n39noHQ" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GwUpyl3bEfGv948n39noHQ" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwUpy13bEfGv948n39noHQ" x="418" y="293" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GwUpzF3bEfGv948n39noHQ" type="3003" element="_GwUpWV3bEfGv948n39noHQ" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_GwUpzV3bEfGv948n39noHQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GwUpzl3bEfGv948n39noHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwUpz13bEfGv948n39noHQ" x="701" y="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GwUp0F3bEfGv948n39noHQ" type="3003" element="_GwUpXV3bEfGv948n39noHQ" fontName="Adwaita Sans">
              <children xmi:type="notation:DecorationNode" xmi:id="_GwUp0V3bEfGv948n39noHQ" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GwUp0l3bEfGv948n39noHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwUp013bEfGv948n39noHQ" x="701" y="305"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwUp1F3bEfGv948n39noHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwUp1V3bEfGv948n39noHQ" fontName="Adwaita Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwUp1l3bEfGv948n39noHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwUp113bEfGv948n39noHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwUp2F3bEfGv948n39noHQ" x="23" y="10" width="1297" height="508"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_GwUp2V3bEfGv948n39noHQ" type="3007" element="_GwUpYV3bEfGv948n39noHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_GwUp2l3bEfGv948n39noHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_GwUp213bEfGv948n39noHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_GwUp3F3bEfGv948n39noHQ" type="3005" element="_GwUpYl3bEfGv948n39noHQ" fontName="Adwaita Sans" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_GwUp3V3bEfGv948n39noHQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwUp3l3bEfGv948n39noHQ" x="137" y="32"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwUp313bEfGv948n39noHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_GwUp4F3bEfGv948n39noHQ" fontName="Adwaita Sans"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_GwUp4V3bEfGv948n39noHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_GwUp4l3bEfGv948n39noHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwUp413bEfGv948n39noHQ" x="204" y="91"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_GwUp5F3bEfGv948n39noHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_GwUp5V3bEfGv948n39noHQ" fontName="Adwaita Sans"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_GwUp5l3bEfGv948n39noHQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_GwUp513bEfGv948n39noHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GwUp6F3bEfGv948n39noHQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_GwUp6V3bEfGv948n39noHQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_GwUp6l3bEfGv948n39noHQ" type="4001" element="_GwUphF3bEfGv948n39noHQ" source="_GwUpvl3bEfGv948n39noHQ" target="_GwUp3F3bEfGv948n39noHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GwUp613bEfGv948n39noHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GwUp7F3bEfGv948n39noHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GwUp7V3bEfGv948n39noHQ" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwUp7l3bEfGv948n39noHQ" points="[-14, 7, -149, -360]$[-14, 361, -149, -6]$[85, 361, -50, -6]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GwUp713bEfGv948n39noHQ" type="4001" element="_GwUph13bEfGv948n39noHQ" source="_GwUp3F3bEfGv948n39noHQ" target="_GwUpwl3bEfGv948n39noHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GwUp8F3bEfGv948n39noHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GwUp8V3bEfGv948n39noHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GwUp8l3bEfGv948n39noHQ" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwUp813bEfGv948n39noHQ" points="[3, -25, -127, 341]$[3, -367, -127, -1]$[110, -367, -20, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GwUp9F3bEfGv948n39noHQ" id="(0.27,0.16)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GwUp9V3bEfGv948n39noHQ" type="4001" element="_GwUpil3bEfGv948n39noHQ" source="_GwUpwl3bEfGv948n39noHQ" target="_GwUpxl3bEfGv948n39noHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GwUp9l3bEfGv948n39noHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GwUp913bEfGv948n39noHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GwUp-F3bEfGv948n39noHQ" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwUp-V3bEfGv948n39noHQ" points="[0, -21, -191, 83]$[0, -105, -191, -1]$[131, -105, -60, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GwUp-l3bEfGv948n39noHQ" type="4001" element="_GwUpjl3bEfGv948n39noHQ" source="_GwUpwl3bEfGv948n39noHQ" target="_GwUpyV3bEfGv948n39noHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GwUp-13bEfGv948n39noHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GwUp_F3bEfGv948n39noHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GwUp_V3bEfGv948n39noHQ" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwUp_l3bEfGv948n39noHQ" points="[0, 22, -134, -97]$[0, 118, -134, -1]$[84, 118, -50, -1]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GwUp_13bEfGv948n39noHQ" type="4001" element="_GwUpkV3bEfGv948n39noHQ" source="_GwUpxl3bEfGv948n39noHQ" target="_GwUpzF3bEfGv948n39noHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GwUqAF3bEfGv948n39noHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GwUqAV3bEfGv948n39noHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GwUqAl3bEfGv948n39noHQ" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwUqA13bEfGv948n39noHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GwUqBF3bEfGv948n39noHQ" type="4001" element="_GwUplF3bEfGv948n39noHQ" source="_GwUpyV3bEfGv948n39noHQ" target="_GwUp0F3bEfGv948n39noHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GwUqBV3bEfGv948n39noHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GwUqBl3bEfGv948n39noHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GwUqB13bEfGv948n39noHQ" fontName="Adwaita Sans"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GwUqCF3bEfGv948n39noHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
